.store h1 {
  font-size: 80px;
  font-weight: bold;
  margin: 20px;
}

.storeWrapper {
    position: relative;
    padding-top: 10px;
    background-color: #d5af6e8a;
    min-height: 100vh;
    z-index: 0;
}

.card {
  display: inline-block!important;
  margin: 0px 1% 21px 1%;
  width: 250px;
}

.card-img-top {
  height: 145px;
}

.card-body {
  color:#fff;
  background-color: #2b2b2b;
}

.card-title{
  padding-bottom: 10px;
  border-bottom: 1px solid white;
}

.card-subtitle {
  padding-bottom: 20px;
}

.card-text {
  font-size: 40px;
  font-weight: lighter;
}

#card-info {
  font-size: 10px;
}

.card button {
  text-decoration: none;
  color: #d5af6e;
  font-weight: bold;
  background-color: #2b2b2b;
  border: 1px solid burlywood;
}

.card button:hover {
  color: #3276b1;
  background-color: #2b2b2b;
  -webkit-transform: scale(0.9);
  transform: scale(1.1);
}

.card button:active, button:focus {
  background-color: none;
  border: none;
  outline: none;
  box-shadow: none;
}

#table {
  text-align: center;
}

.storeWrapper Button {
  background-color: rgba(255, 0, 0, 0);
  color: white;
  border-radius: 5px;
  border-color: cyan;
}

.storeWrapper Button:hover {
  
  background-color: rgba(255, 0, 0, 0);
  color: white;
  border-radius: 5px;
  border-color: cyan;
}

.storeWrapper Button:focus {
  background-color: rgba(255, 0, 0, 0);
  color: white;
  border-radius: 5px;
  border-color: cyan;
}

.notification-wrapper {
  position: fixed;
  z-index: 3;
  top: 150px;
  right: 10px;
  width: 300px;
}

.notification-item {
  box-shadow: 0 0 10px rgba(36, 139, 75, 0.664);
  background-color: #252e25;
  color: #fff;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
  animation: SlideLeft 0.4s;
  animation-fill-mode: forwards;
  width: 300px;
}

@keyframes SlideLeft {
  0% {
      margin-left: 120%;
  }

  100% {
      margin-left: 0;
  }
}

@keyframes SlideRight {
  0% {
      margin-left: 0;
  }

  100% {
      margin-left: 120%;
  }
}

.notification-item.exit {
  animation: SlideRight 0.4s;
  animation-fill-mode: forwards;
}

.notification-item p {
  margin: 0;
  padding: 10px;
}

.notification-item .bar {
  height: 10px;
}

.notification-item.success .bar {
  background-color: #65d266;
}

.notification-item.error .bar {
  background-color: red;
}


.storePlaceholders {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Three columns with equal width */
  gap: 16px; /* Adjust the gap between items as needed */
}

/* Style for each individual item */
.storePlaceholders > div {
  width: 100%; /* Ensure each item takes the full width of its grid cell */
  height: 100%;
}

/* Responsive styles for smaller screens */
@media (max-width: 768px) {
  .storePlaceholders {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Additional responsive styles for even smaller screens */
@media (max-width: 576px) {
  .storePlaceholders {
    grid-template-columns: 1fr;
  }
}